SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

PASSWORD_RESET_TIMEOUT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_RECIPIENT=

REDIS_URL=
CACHE_MIDDLEWARE_ALIAS=
CACHE_MIDDLEWARE_SECONDS=
CACHE_MIDDLEWARE_KEY_PREFIX=


